{
  "name": "infraops-mcp-server",
  "version": "3.4.0",
  "description": "MCP server for infrastructure operations — Coolify, Hetzner, VPS, Namecheap, Cloudflare, Supabase, and GitHub",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "infraops-audit": "dist/cli/audit-cli.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit": "node dist/cli/audit-cli.js",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.19.0",
    "fast-xml-parser": "^5.10.1",
    "minisearch": "^7.2.0",
    "ssh2": "^1.16.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/ssh2": "^1.15.0",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "4.1.10"
  }
}
