{
  "name": "infraops-mcp-server",
  "version": "3.4.0",
  "description": "MCP server for infrastructure operations \u2014 Coolify, Hetzner, VPS, Namecheap, Cloudflare, Supabase, and GitHub",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "infraops-audit": "dist/cli/audit-cli.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit": "node dist/cli/audit-cli.js",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.7.9",
    "fast-xml-parser": "^5.10.1",
    "minisearch": "^7.2.0",
    "ssh2": "^1.16.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ssh2": "^1.15.0",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2",
    "vitest": "^4.1.4",
    "eslint": "^9.18.0",
    "typescript-eslint": "^8.64.0",
    "prettier": "^3.4.2"
  }
}
